export ROOTSYS=/opt/conda
export ROOTCONFDIR=/opt/conda
export TMPDIR=/tmp
export ROOTPROOFLOGFILE=/home/jovyan/.proof/git_repos-notebooks-frameworks-opendata-13-TeV-examples-demo-atlas-outreach-cpp-framework-13tev-Analysis-HZZAnalysis/session-58bdfd3ba712-1583320399-89/worker-0.1.log
export ROOTRCFILE=/home/jovyan/.proof/git_repos-notebooks-frameworks-opendata-13-TeV-examples-demo-atlas-outreach-cpp-framework-13tev-Analysis-HZZAnalysis/session-58bdfd3ba712-1583320399-89/worker-0.1.rootrc
export ROOTVERSIONTAG=6.20/00
export ROOTPROOFLITE=2
export LOCALDATASERVER="file://"
