# The session working dir
ProofServ.SessionDir: /home/jovyan/.proof/git_repos-notebooks-frameworks-opendata-13-TeV-examples-demo-atlas-outreach-cpp-framework-13tev-Analysis-HZZAnalysis/session-58bdfd3ba712-1583320399-89/worker-0.1
# Session tag
ProofServ.SessionTag: 58bdfd3ba712-1583320399-89
# Proof Log/Debug level
Proof.DebugLevel: 0
# Ordinal number
ProofServ.Ordinal: 0.1
# ROOT Version tag
ProofServ.RootVersionTag: 6.20/00
# Users sandbox
ProofServ.Sandbox: /home/jovyan/.proof
# Users cache
ProofServ.CacheDir: /home/jovyan/.proof/cache
# Users packages
ProofServ.PackageDir: /home/jovyan/.proof/packages
# Server image
ProofServ.Image: <local>
# Open socket
ProofServ.OpenSock: /tmp/plite-89
# Client Protocol
ProofServ.ClientVersion: 37
